================================================================================
FIRESTORE SECURITY RULES FOR TORAH STUDY PORTAL
================================================================================

HOW TO APPLY THESE RULES:

1. Go to: https://console.firebase.google.com/
2. Select your project "dvartorah-d1fad"
3. Click "Firestore Database" (left sidebar)
4. Click "Rules" tab at the top
5. Delete ALL existing rules
6. Copy-paste the rules below (entire code block)
7. Click "Publish" button (top right)
8. Wait for "Rules updated successfully" message

================================================================================
COPY EVERYTHING BELOW AND PASTE INTO FIREBASE RULES EDITOR:
================================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function: Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Helper function: Check if user ID matches request user
    function isOwner(userId) {
      return request.auth.uid == userId;
    }

    // COMMENTS Collection
    match /comments/{document=**} {
      // Anyone can read comments
      allow read: if isAuthenticated();

      // Only authenticated users can create comments
      allow create: if isAuthenticated() &&
                       request.resource.data.userId == request.auth.uid &&
                       request.resource.data.text is string &&
                       request.resource.data.text.size() > 0 &&
                       request.resource.data.text.size() <= 1000 &&
                       request.resource.data.username is string &&
                       request.resource.data.username.size() > 0 &&
                       request.resource.data.username.size() <= 50 &&
                       request.resource.data.verseRef is string &&
                       request.resource.data.timestamp is timestamp;

      // Users can only delete their own comments
      allow delete: if isAuthenticated() &&
                       isOwner(resource.data.userId);

      // Deny updates
      allow update: if false;
    }

    // REACTIONS Collection
    match /reactions/{document=**} {
      // Anyone can read reactions
      allow read: if isAuthenticated();

      // Only authenticated users can create reactions
      allow create: if isAuthenticated() &&
                       request.resource.data.userId == request.auth.uid &&
                       request.resource.data.reactionType in ['heart', 'emphasize'] &&
                       request.resource.data.verseRef is string &&
                       request.resource.data.timestamp is timestamp;

      // Users can only delete their own reactions
      allow delete: if isAuthenticated() &&
                       isOwner(resource.data.userId);

      // No updates allowed
      allow update: if false;
    }

    // BOOKMARKS Collection (NEW)
    match /bookmarks/{document=**} {
      // Users can only read their own bookmarks
      allow read: if isAuthenticated() &&
                     resource.data.userId == request.auth.uid;

      // Only authenticated users can create bookmarks
      allow create: if isAuthenticated() &&
                       request.resource.data.userId == request.auth.uid &&
                       request.resource.data.verseRef is string &&
                       request.resource.data.timestamp is timestamp;

      // Users can only delete their own bookmarks
      allow delete: if isAuthenticated() &&
                       isOwner(resource.data.userId);

      // No updates allowed
      allow update: if false;
    }

    // BOOKMARK COUNTS (aggregate stats per verse)
    match /bookmarkCounts/{document=**} {
      // Allow anyone to read aggregated bookmark counts (no personal data)
      allow read: if true;

      // Allow authenticated users to increment/decrement counts for the verse they bookmark/unbookmark
      allow create, update: if isAuthenticated() &&
                              request.resource.data.verseRef is string &&
                              request.resource.data.updatedAt is timestamp;

      // Prevent direct deletes to preserve count integrity
      allow delete: if false;
    }

    // USERS Collection (for tracking login and online status)
    match /users/{userId} {
      // Users can read any user's profile info (for displaying who's online)
      allow read: if isAuthenticated();

      // Users can only create/update their own profile
      allow create, update: if isAuthenticated() &&
                              isOwner(userId) &&
                              request.resource.data.email is string &&
                              request.resource.data.lastLogin is timestamp;

      // Prevent deletes
      allow delete: if false;
    }

    // Deny all other access by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

================================================================================
END OF RULES - PASTE UP TO HERE
================================================================================

VERIFICATION:
After publishing, you should see: "Rules updated successfully"

If you see an error, check:
- No extra spaces or formatting issues
- All curly braces {} are matched
- All semicolons are present
- Try copying from this file fresh if issues persist

================================================================================
WHAT THESE RULES DO:
================================================================================

✅ Comments:
  - Anyone authenticated can read all comments
  - Only the comment author can delete their own comment
  - Can only be created with valid data

✅ Reactions (Heart & Emphasize):
  - Anyone authenticated can see reaction counts
  - Only the author can delete their own reaction
  - Can only be heart or emphasize type

✅ Bookmarks (NEW):
  - Users can ONLY read their own bookmarks
  - Other users cannot see your bookmarks
  - Only you can delete your own bookmarks
  - Private and secure per user

✅ Security:
  - Must be authenticated (logged in) to do anything
  - Cannot read/write/delete other users' data
  - Prevents unauthorized access to private data

================================================================================
TEST THE RULES:
================================================================================

After publishing, test these scenarios:

1. Sign in as user@example.com
2. Go to "My Bookmarks" - should see empty list
3. (Once bookmark buttons added) - bookmark a verse
4. Sign out and back in with same email
5. Check bookmarks still exist

Try signing in as different user:
- Should NOT see other user's bookmarks
- Should only see their own

================================================================================
TROUBLESHOOTING:
================================================================================

❌ Error: "Syntax error at line X"
→ Copy the rules fresh from this file
→ Check for extra spaces or missing semicolons

❌ Error: "Could not validate rules"
→ Clear browser cache and try again
→ Make sure Rules editor is completely empty before pasting

❌ Can see other users' bookmarks
→ Rules were NOT published
→ Click "Publish" button again
→ Wait for success message

❌ "Permission denied" errors in console
→ Rules are working! User doesn't have permission (expected)
→ Check you're signed in as the correct user

================================================================================
IMPORTANT: Read BEFORE Publishing
================================================================================

These rules REPLACE your current Firestore rules completely.
Make sure you:

1. Have backed up any custom rules you had
2. Are modifying the "Rules" tab (NOT "Rules simulator")
3. Wait for "Rules updated successfully" message
4. Test with the checklist above

If you made custom rules previously:
- Email auth is now required
- Anonymous access is NO LONGER allowed
- Only authenticated users can read/write data

================================================================================
For complete documentation, see:
- FIREBASE_SETUP_GUIDE.md (detailed setup & database structure)
- BOOKMARKING_IMPLEMENTATION_GUIDE.md (feature implementation details)

Last Updated: November 2024
================================================================================
